{
  "name": "solar2d-formatter",
  "displayName": "solar2d-formatter",
  "description": "Lua formatter inspired by Solar2D documentation.",
  "version": "1.0.1",
  "publisher": "marek-skreko",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Formatters"
  ],
	"activationEvents": [
		"onLanguage:lua"
	],
  "main": "./extension.js",
  "contributes": {
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thoorin/solar2d-formatter"
  },
  "devDependencies": {
    "@types/vscode": "^1.93.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0"
  }
}
